<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <title>clemo.</title>

</head>
<body>
    <!-- HEADER -->
    <div class="wrapper col-12">
        <header class="header">
            <div class="holding-nav-logo clearfix">
                <h1 class="float-left">
                    <a href="#" class="logo" title="clemo.">clemo.</a>
                </h1>
                <nav class="float-right main-nav">
                    <a href="#" class="main-nav-link active" title="about">about us</a>
                    <a href="#" class="main-nav-link" title="services">services</a>
                    <a href="#" class="main-nav-link" title="works">works</a>
                    <a href="#" class="main-nav-link" title="blog">blog</a>
                    <a href="#" class="main-nav-link" title="contact">contact</a>
                </nav>
            </div>
        </header>
        <!-- SLIDER SECTION -->
        <section class="slider">
            <!-- Image slider attempt -->
            <!-- <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="slideOne"></div>
                </div>
                <div class="mySlides fade">
                    <div class="slideTwo"></div>
                </div>
                <div class="mySlides fade">
                    <div class="slideThree"></div>
                </div>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div> -->
            <div class="wrapper rotated-slider-bullets float-right">
                <div class="slider-bullet-black"></div>
                <div class="slider-bullet"></div>
                <div class="slider-bullet"></div>
            </div>
            <h2 class="slider-heading">we are clemo.</h2>
            <div class="line"></div>
            <p class="slider-sub-heading">
                professionals<br />in the creative industries
            </p>
            <a href="javascript:;" class="main-button">get in touch</a>
        </section>
        <!-- WHAT WE DO SECTION -->
        <section class="we-do">
            <h2 class="we-do-heading">what we do?</h2>
            <div class="services col-12 clearfix">
                <div class="float-right col-5">
                    <h3 class="services-heading">creative</h3>
                    <h3 class="services-heading-bold">kitchen</h3>
                    <div class="divider float-left"></div>
                    <p class="services-text-one float-left">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                    <p class="services-text-two float-left">
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </p>
                    <a href="javascript:;" class="learn-more-button white-button float-left">learn more</a>
                </div>
                <div class="services-image-container float-left">
                    <img src="http://placehold.it/560x560" class="we-do-images" />
                </div>
            </div>
            <div class="services col-12 clearfix">
                <div class="float-left col-5">
                    <h3 class="services-heading">art</h3>
                    <h3 class="services-heading-bold">installation</h3>
                    <div class="divider float-left"></div>
                    <p class="services-text-one float-left">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                    <p class="services-text-two float-left">
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </p>
                    <a href="javascript:;" class="learn-more-button white-button float-left">learn more</a>
                </div>
                <div class="services-image-container float-right">
                    <img src="http://placehold.it/560x560" class="we-do-images" />
                </div>
            </div>
            <div class="services padding col-12 clearfix">
                <div class="float-right col-5">
                    <h3 class="services-heading">print</h3>
                    <h3 class="services-heading-bold">design</h3>
                    <div class="divider float-left"></div>
                    <p class="services-text-one float-left">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                    <p class="services-text-two float-left">
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </p>
                    <a href="javascript:;" class="learn-more-button white-button float-left">learn more</a>
                </div>
                <div class="services-image-container float-left">
                    <img src="http://placehold.it/560x560" class="we-do-images" />
                </div>
            </div>
        </section>
        <!-- OUR BEST WORK SECTION -->
        <section class="our-work">
            <h2 class="our-work-heading">our best work</h2>
            <div class="our-work-container">
                <div class="col-4 image-container">
                    <img src="http://placehold.it/364x364" alt="" />
                </div>
                <div class="col-4 image-container height">
                    <img src="http://placehold.it/364x590" alt="" />
                </div>
                <div class="col-4 image-container">
                    <img src="http://placehold.it/364x364" alt="" />
                </div>
                <div class="col-4 image-container height">
                    <img src="http://placehold.it/364x590" alt="" />
                </div>
                <div class="col-4 image-container">
                    <img src="http://placehold.it/364x364" alt="" />
                </div>
                <div class="col-4 image-container height">
                    <img src="http://placehold.it/364x590" alt="" />
                </div>
            </div>
            <a href="javascript:;" class="learn-more-button black-button">learn more</a>
        </section>
    </div>
    <!-- BEST TEAM SECTION -->
    <section class="our-team">
        <h2 class="our-team-heading">best team</h2>
        <div class="wrapper col-12 clearfix">
            <div class="black-arrow float-left">
                <img src="images/black-arrow.png" />
            </div>
            <div class="team-members float-left clearfix">
                <div class="team-member float-left">
                    <div class="base">
                        <img src="http://placehold.it/168x168" class="photo" />
                    </div>
                    <h3 class="name col-2">paul hall</h3>
                    <div class="info-divider"></div>
                    <p class="member-info">art director</p>
                </div>
                <div class="team-member float-left">
                    <div class="base">
                        <img src="http://placehold.it/168x168" class="photo" />
                    </div>
                    <h3 class="name col-2">joshua spenser</h3>
                    <div class="info-divider"></div>
                    <p class="member-info">founder</p>
                </div>
                <div class="team-member float-left">
                    <div class="base">
                        <img src="http://placehold.it/168x168" class="photo" />
                    </div>
                    <h3 class="name col-2">diane lewis</h3>
                    <div class="info-divider"></div>
                    <p class="member-info">artist, designer</p>
                </div>
            </div>
            <div class="white-arrow float-right">
                <img src="images/white-arrow.png" />
            </div>
        </div>
        <div class="wrapper slider-bullets">
            <div class="slider-bullet-black"></div>
            <div class="slider-bullet"></div>
            <div class="slider-bullet"></div>
        </div>
    </section>
    <!-- CLIENTS SAY'S SECTION -->
    <div class="wrapper col-12">
        <section class="our-clients">
            <h2 class="our-clients-heading">clients say's</h2>
            <div class="clearfix">
                <div class="clients col-6 float-left">
                    <div class="clearfix">
                        <h3 class="name">frank sims</h3>
                        <div class="client-divider float-right"></div>
                    </div>
                    <p class="job-info float-right">photographer</p>
                </div>
                <div class="testimonials col-5 float-left">
                    <p class="testimonials-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                </div>
            </div>
            <div class="testimonials-images clearfix">
                <div class="col-3 testimonial-image-container float-left">
                    <img src="http://placehold.it/266x140" class="testimonials-image" />
                </div>
                <div class="col-3 testimonial-image-container float-left">
                    <img src="http://placehold.it/266x140" class="testimonials-image" />
                </div>
                <div class="col-3 testimonial-image-container float-left">
                    <img src="http://placehold.it/266x140" class="testimonials-image" />
                </div>
                <div class="col-3 testimonial-image-container float-left">
                    <img src="http://placehold.it/266x140" class="testimonials-image" />
                </div>
            </div>
            <div class="wrapper slider-bullets">
                <div class="slider-bullet-black"></div>
                <div class="slider-bullet"></div>
                <div class="slider-bullet"></div>
            </div>
        </section>
    </div>
    <!-- GET IN TOUCH SECTION -->
    <section class="get-in-touch">
        <div class="wrapper clearfix col-12">
            <h2 class="get-in-touch-heading">get in touch</h2>
            <div class="contacts col-5 float-left">
                <div class="address clearfix">
                    <div class="address-image-container float-left">
                        <img src="images/pin.png" alt="" />
                    </div>
                    <p class="contact-details float-left">23 Mulholland Drive, Suite 721. Los Angeles 10010<br />100 S. Main Street. Los Angeles 90012</p>
                </div>
                <div class="phone clearfix">
                    <div class="phone-image-container float-left">
                        <img src="images/phone.png" alt="" />
                    </div>
                    <p class="contact-details float-left">+1-670-567-5590</p>
                </div>
                <div class="mail clearfix">
                    <div class="mail-image-container float-left">
                        <img src="images/envelope.png" alt="" />
                    </div>
                    <p class="contact-details float-left">hello@clemocreative.com</p>
                </div>
                <div class="holds-buttons">
                    <a href="https://facebook.com" class="contact-facebook"></a>
                    <a href="https://twitter.com/" class="contact-twitter"></a>
                    <a href="https://plus.google.com/" class="contact-googleplus"></a>
                    <a href="https://www.pinterest.com/" class="contact-pinterest"></a>
                    <a href="https://www.instagram.com/" class="contact-instagram"></a>
                </div>
            </div>
            <div class="calendar col-6 float-right">
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer">
        <p class="copyright-company">
           © 2016 clemo.
        </p>
        <p class="copyright">
            all rights reserved
        </p>
    </footer>
    <script type="text/javascript" src="js/slider.js"></script>
</body>
</html>